REACT_APP_BACKEND_URL = 'http://localhost:3081'
REACT_APP_API_URL = 'http://localhost:4012'
ELECTRON_START_URL= 'http://localhost:3000'

REACT_APP_SENTRY_DNS = https://cef799d939834fcf8c4bf6e042672acf@o327190.ingest.sentry.io/6469922

REACT_APP_FIREBASE_API_KEY=AIzaSyDnt2d-Iwb9HECp9bENC1f1NpnLvtYjCiM
REACT_APP_FIREBASE_AUTH_DOMAIN=betapos-3a19a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=betapos-3a19a
REACT_APP_FIREBASE_STORAGE_BUCKET=betapos-3a19a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1016025935284
REACT_APP_FIREBASE_APP_ID=1:1016025935284:web:c300e85dd9e9eea2be56e1